<!DOCTYPE html>
<html lang="en">

@@include('html/head-block.html',{
"title": "GreenSmart",
})

<body>

	<main class="page">
		<div class="page__container _container">
			@@include('html/navigation-block.html')
			@@include('html/description-block.html')
			@@include('html/review-block.html')
			@@include('html/where-block.html')
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>